/* ===========================
   VISUAL IMPAIRED CANE - REMOTE CONTROLLER
   Modern, Professional CSS
   =========================== */

/* ===========================
   ROOT VARIABLES & RESET
   =========================== */
:root {
  --primary-color: #FF7A00;
  --secondary-color: #FFB84D;
  --primary-hover: #e66d00;
  --danger-color: #dc2626;
  --danger-hover: #b91c1c;
  --success-color: #16a34a;
  --warning-color: #f59e0b;
  --bg-primary: #1a2332;
  --bg-secondary: #243447;
  --bg-card: #243a54;
  --text-color: #222;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --light-gray: #f9f9f9;
  --border-color: #3d5266;
  --card-bg: #fff;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-hover: 0 12px 32px rgba(255, 122, 0, 0.2);
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  color: var(--text-primary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

/* ===========================
   HEADER
   =========================== */
header {
  background: var(--bg-secondary);
  border-bottom: 2px solid var(--border-color);
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

header h1 {
  font-size: 1.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-primary);
}

header h1 i {
  color: var(--primary-color);
  font-size: 2rem;
}

/* ===========================
   CONNECTION BADGE
   =========================== */
.connection-badge {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.25rem;
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  font-weight: 500;
  transition: all 0.3s ease;
}

.connection-badge.connected {
  background: rgba(22, 163, 74, 0.15);
  border-color: var(--success-color);
}

.connection-badge.disconnected {
  background: rgba(220, 38, 38, 0.15);
  border-color: var(--danger-color);
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--text-muted);
  animation: pulse 2s ease-in-out infinite;
}

.status-dot.connected {
  background: var(--success-color);
  box-shadow: 0 0 10px var(--success-color);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* ===========================
   DASHBOARD LAYOUT
   =========================== */
.dashboard {
  flex: 1;
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 2rem;
  max-width: 1400px;
  width: 100%;
  margin: 2rem auto;
  padding: 0 2rem;
}

/* ===========================
   SIDEBAR
   =========================== */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* ===========================
   CONTROL CARDS
   =========================== */
.control-card,
.preview-card,
.log-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.control-card:hover,
.preview-card:hover,
.log-card:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-hover);
}

.control-card.locked {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
  overflow: hidden;
}

.control-card.locked::after {
  content: "🔒";
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  opacity: 0.5;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-primary);
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--border-color);
}

.card-title i {
  color: var(--primary-color);
  font-size: 1.35rem;
}

/* ===========================
   PAIRING CONTROLS
   =========================== */
.pairing-input-group {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
  align-items: stretch;
}

.pairing-input-group .btn {
  flex-shrink: 0;
  width: auto;
  padding: 0.875rem 1.5rem;
  white-space: nowrap;
}

.pairing-input {
  flex: 1;
  padding: 0.875rem 1rem;
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  font-family: 'Courier New', monospace;
}

.pairing-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 122, 0, 0.2);
}

.pairing-input::placeholder {
  color: var(--text-muted);
  letter-spacing: 0.5px;
}

.pairing-status {
  padding: 0.875rem 1rem;
  border-radius: var(--radius-md);
  font-size: 0.9rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid;
  transition: all 0.3s ease;
}

.pairing-status.waiting {
  background: rgba(148, 163, 184, 0.1);
  border-color: var(--text-muted);
  color: var(--text-secondary);
}

.pairing-status.paired {
  background: rgba(22, 163, 74, 0.15);
  border-color: var(--success-color);
  color: var(--success-color);
}

.pairing-status.error {
  background: rgba(220, 38, 38, 0.15);
  border-color: var(--danger-color);
  color: var(--danger-color);
}

.pairing-status i {
  font-size: 1.1rem;
}

/* ===========================
   BUTTONS
   =========================== */
.btn {
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  box-shadow: var(--shadow-sm);
}

.btn i {
  font-size: 1.1rem;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-hover);
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-danger {
  background: var(--danger-color);
  color: white;
  margin-top: 0.75rem;
}

.btn-danger:hover:not(:disabled) {
  background: var(--danger-hover);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.btn-danger:active:not(:disabled) {
  transform: translateY(0);
}

/* ===========================
   LANGUAGE SELECT
   =========================== */
.language-select {
  width: 100%;
  padding: 0.875rem 1rem;
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.language-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 122, 0, 0.2);
}

.language-select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.language-select option {
  background: var(--bg-secondary);
  padding: 0.5rem;
}

/* ===========================
   PREVIEW SECTION
   =========================== */
.preview-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.preview-card {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.preview-container {
  flex: 1;
  background: var(--bg-card);
  border-radius: var(--radius-md);
  overflow: hidden;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.preview-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--text-muted);
  text-align: center;
  padding: 2rem;
}

.preview-placeholder i {
  font-size: 4rem;
  opacity: 0.3;
}

.preview-placeholder h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-top: 1rem;
}

.preview-placeholder p {
  font-size: 1rem;
  color: var(--text-muted);
  max-width: 300px;
}

#previewImage {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: var(--radius-md);
}

/* ===========================
   ACTIVITY LOG
   =========================== */
.log-card {
  max-height: 300px;
  display: flex;
  flex-direction: column;
}

.log-content {
  flex: 1;
  background: var(--bg-card);
  border-radius: var(--radius-md);
  padding: 1rem;
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
  color: var(--text-secondary);
  overflow-y: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  line-height: 1.5;
  max-height: 200px;
}

.log-content::-webkit-scrollbar {
  width: 8px;
}

.log-content::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
}

.log-content::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: var(--radius-sm);
}

.log-content::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* ===========================
   FOOTER
   =========================== */
footer {
  background: var(--bg-secondary);
  border-top: 2px solid var(--border-color);
  padding: 1.5rem 2rem;
  text-align: center;
  margin-top: auto;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.3);
}

footer p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* ===========================
   RESPONSIVE DESIGN
   =========================== */
@media (max-width: 1024px) {
  .dashboard {
    grid-template-columns: 1fr;
    padding: 0 1.5rem;
  }

  .header-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  header {
    padding: 1rem 1.5rem;
  }

  header h1 {
    font-size: 1.5rem;
  }

  .dashboard {
    padding: 0 1rem;
    margin: 1.5rem auto;
    gap: 1.5rem;
  }

  .control-card,
  .preview-card,
  .log-card {
    padding: 1.25rem;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .pairing-input-group {
    flex-direction: column;
  }

  .btn {
    padding: 0.75rem 1.25rem;
  }

  .preview-container {
    min-height: 300px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.25rem;
  }

  header h1 i {
    font-size: 1.5rem;
  }

  .dashboard {
    margin: 1rem auto;
    gap: 1rem;
  }

  .control-card,
  .preview-card,
  .log-card {
    padding: 1rem;
  }

  .card-title {
    font-size: 1rem;
  }

  .preview-placeholder i {
    font-size: 3rem;
  }

  .preview-placeholder h3 {
    font-size: 1.25rem;
  }
}

/* ===========================
   ANIMATIONS
   =========================== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.control-card,
.preview-card,
.log-card {
  animation: fadeIn 0.5s ease;
}

/* ===========================
   UTILITY CLASSES
   =========================== */
.text-center {
  text-align: center;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mt-2 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}